{
  "name": "@foxfirecodes/pi-extensions",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxfirecodes/pi-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/foxfirecodes/pi-extensions/issues"
  },
  "homepage": "https://github.com/foxfirecodes/pi-extensions#readme",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "test": "pnpm -r test",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "changeset": "changeset"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yaml}": "pnpm format:fix"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
